{
    "eventsTimeline": {
        "events": [
            {
                "conditions": [
                ],
                "effects": [
                    {
                        "agent": "Whiteboard",
                        "arguments": [
                            {
                                "name": "type",
                                "value": "rectangle"
                            },
                            {
                                "name": "x",
                                "value": "100"
                            },
                            {
                                "name": "y",
                                "value": "100"
                            },
                            {
                                "name": "width",
                                "value": "220"
                            },
                            {
                                "name": "height",
                                "value": "60"
                            },
                            {
                                "name": "fill",
                                "value": "green"
                            },
                            {
                                "name": "stroke",
                                "value": "blue"
                            },
                            {
                                "name": "strokeWidth",
                                "value": "3"
                            }
                        ],
                        "order": 1,
                        "service": "addShape",
                        "type": "SERVICE"
                    },
                    {
                        "agent": "Whiteboard",
                        "arguments": [
                            {
                                "name": "text",
                                "value": "New Alarm !!"
                            },
                            {
                                "name": "x",
                                "value": "105"
                            },
                            {
                                "name": "y",
                                "value": "105"
                            },
                            {
                                "name": "color",
                                "value": "red"
                            }
                        ],
                        "order": 2,
                        "service": "addText",
                        "type": "SERVICE"
                    }
                ],
                "name": "alarme",
                "orderId": 1,
                "triggering": {
                    "duration": 0,
                    "random": false,
                    "randomMax": 0,
                    "randomMin": 0,
                    "repeat": false,
                    "repeatInterval": 0,
                    "temporality": "IMMEDIATE"
                }
            },
            {
                "conditions": [
                ],
                "effects": [
                    {
                        "agent": "Whiteboard",
                        "iop": "backgroundColor",
                        "iopValueType": "STRING",
                        "order": 1,
                        "type": "IOP",
                        "value": "#FFFFFF"
                    }
                ],
                "name": "board in white",
                "orderId": 2,
                "triggering": {
                    "duration": 10500,
                    "random": false,
                    "randomMax": 0,
                    "randomMin": 0,
                    "repeat": true,
                    "repeatInterval": 1000,
                    "temporality": "DURATION"
                }
            },
            {
                "conditions": [
                ],
                "effects": [
                    {
                        "agent": "Whiteboard",
                        "iop": "backgroundColor",
                        "iopValueType": "STRING",
                        "order": 1,
                        "type": "IOP",
                        "value": "#FF0000"
                    }
                ],
                "name": "board in red",
                "orderId": 3,
                "triggering": {
                    "duration": 10000,
                    "random": false,
                    "randomMax": 0,
                    "randomMin": 0,
                    "repeat": true,
                    "repeatInterval": 1000,
                    "temporality": "DURATION"
                }
            },
            {
                "conditions": [
                ],
                "effects": [
                    {
                        "agent": "Whiteboard",
                        "iop": "clear",
                        "iopValueType": "IMPULSION",
                        "order": 1,
                        "type": "IOP",
                        "value": null
                    }
                ],
                "name": "clear",
                "orderId": 4,
                "triggering": {
                    "duration": 0,
                    "random": false,
                    "randomMax": 0,
                    "randomMin": 0,
                    "repeat": false,
                    "repeatInterval": 0,
                    "temporality": "IMMEDIATE"
                }
            },
            {
                "conditions": [
                    {
                        "agent": "Whiteboard",
                        "operator": "EQUAL",
                        "order": 1,
                        "output": "lastAction",
                        "outputValueType": "STRING",
                        "type": "VALUE",
                        "value": "Input clear"
                    }
                ],
                "effects": [
                    {
                        "agent": "Whiteboard",
                        "iop": "chatMessage",
                        "iopValueType": "STRING",
                        "order": 1,
                        "type": "IOP",
                        "value": "End of the Alarm !!"
                    }
                ],
                "name": "chat",
                "orderId": 5,
                "triggering": {
                    "duration": 0,
                    "random": false,
                    "randomMax": 0,
                    "randomMin": 0,
                    "repeat": true,
                    "repeatInterval": 1000,
                    "temporality": "PERMANENT"
                }
            }
        ],
        "patterns": [
        ],
        "timelines": [
            {
                "eventInstances": [
                    {
                        "refId": 2,
                        "startTime": 8500
                    },
                    {
                        "refId": 3,
                        "startTime": 8000
                    },
                    {
                        "refId": 4,
                        "startTime": 19320
                    },
                    {
                        "refId": 5,
                        "startTime": 0
                    },
                    {
                        "refId": 1,
                        "startTime": 8000
                    }
                ],
                "name": "Timeline_1",
                "order": 0,
                "patternInstances": [
                ]
            }
        ]
    },
    "platform": {
        "agents": [
            {
                "data": {
                },
                "definition": {
                    "description": "A simple collaborative whiteboard",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "title",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "backgroundColor",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "chatMessage",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "clear",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "ui_command",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Whiteboard",
                    "outputs": [
                        {
                            "description": "",
                            "name": "lastChatMessage",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "lastAction",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "ui_error",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "message",
                                    "type": "STRING"
                                }
                            ],
                            "name": "chat"
                        },
                        {
                            "arguments": [
                            ],
                            "name": "snapshot",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "base64Png",
                                            "type": "DATA"
                                        }
                                    ],
                                    "name": "snapshotResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "clear"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "type",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "fill",
                                    "type": "STRING"
                                },
                                {
                                    "name": "stroke",
                                    "type": "STRING"
                                },
                                {
                                    "name": "strokeWidth",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addShape",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "text",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "color",
                                    "type": "STRING"
                                }
                            ],
                            "name": "addText",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "base64",
                                    "type": "DATA"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImage",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "url",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImageFromUrl",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "remove",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "dx",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "dy",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "translate",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "moveTo",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "STRING"
                                }
                            ],
                            "name": "setStringProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "setDoubleProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "getElementIds",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elementIds"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "getElements",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elements"
                                }
                            ]
                        }
                    ],
                    "version": "1.0"
                },
                "identity": "Whiteboard",
                "instances": [
                    {
                        "commandLine": "/Users/lex/Documents/IngenuityIO/GIT/ingenuity/i2gitlab/ingescape/work/build-WhiteboardDemo-Qt_6_2_4_for_macOS-Debug/apps/Whiteboard/Whiteboard.app/Contents/MacOS/Whiteboard",
                        "hostname": "knik.home",
                        "ipAddress": "192.168.1.13",
                        "mac": "78:4F:43:61:57:63"
                    },
                    {
                        "commandLine": "C:\\Users\\pierr\\Desktop\\ingescape_project\\Whiteboard\\Whiteboard\\Whiteboard.exe --port 31415 --device \"Loopback Pseudo-Interface 1\"",
                        "hostname": "GLaDOS",
                        "ipAddress": "192.168.1.45",
                        "mac": "84:14:4D:2F:9D:D8"
                    },
                    {
                        "commandLine": "C:\\Users\\pierr\\Desktop\\ingescape_project\\Whiteboard\\Whiteboard\\Whiteboard.exe --port 31415 --device Wi-Fi",
                        "hostname": "GLaDOS",
                        "ipAddress": "192.168.1.45",
                        "mac": "84:14:4D:2F:9D:D8"
                    },
                    {
                        "commandLine": "/opt/Whiteboard/bin/Whiteboard",
                        "hostname": "GLaDOS",
                        "ipAddress": "192.168.1.45",
                        "mac": "84:14:4D:2F:9D:D8"
                    },
                    {
                        "commandLine": "/opt/Whiteboard/bin/Whiteboard --device wlo1 --port 5670",
                        "hostname": "GLaDOS",
                        "ipAddress": "192.168.1.45",
                        "mac": "84:14:4D:2F:9D:D8"
                    }
                ],
                "view": {
                    "height": 160,
                    "isCollapsed": false,
                    "positionX": 154,
                    "positionY": 155,
                    "positionZ": 11.209999999999805,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "Allows a pop up window to open so the user can scribble. The scribbling is then returned.",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "start",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Scribbler",
                    "outputs": [
                        {
                            "description": "",
                            "name": "scribble_path",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "scribble",
                            "type": "DATA"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "Scribbler",
                "instances": [
                    {
                        "commandLine": "/home/pinconp/anaconda3/envs/ingescape/bin/python3 main.py Scribbler eno1 5670",
                        "hostname": "GLaDOS",
                        "ipAddress": "192.168.1.45",
                        "mac": "84:14:4D:2F:9D:D8"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": -1551,
                    "positionY": -418,
                    "positionZ": 12.469999999999779,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "Generates an image from a scribble and a prompt if one is provided.",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "prompt",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "scribble",
                            "type": "DATA"
                        }
                    ],
                    "isDynamic": false,
                    "name": "ImageGenerator",
                    "outputs": [
                        {
                            "description": "",
                            "name": "image_generated",
                            "type": "DATA"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "ImageGenerator",
                "instances": [
                    {
                        "commandLine": "/home/pinconp/anaconda3/envs/ingescape/bin/python3 main.py ImageGenerator wlo1 5670",
                        "hostname": "GLaDOS",
                        "ipAddress": "192.168.1.45",
                        "mac": "84:14:4D:2F:9D:D8"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": -174,
                    "positionY": -315,
                    "positionZ": 12.499999999999778,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "Most basic conversationnal agent that could exist.",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "greenlight",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Prompter",
                    "outputs": [
                        {
                            "description": "",
                            "name": "scribble_path",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "chat_message",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "prompt",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "greenlight_redraw",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "greenlight",
                            "type": "IMPULSION"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "Prompter",
                "instances": [
                    {
                        "commandLine": "/home/pinconp/anaconda3/envs/ingescape/bin/python3 main.py Prompter wlo1 5670",
                        "hostname": "GLaDOS",
                        "ipAddress": "192.168.1.45",
                        "mac": "84:14:4D:2F:9D:D8"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": -1920,
                    "positionY": -146,
                    "positionZ": 12.699999999999774,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "Stores a prompt and a scribble, and returns it when asked to.",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "prompt",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "greenlight",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "scribble",
                            "type": "DATA"
                        }
                    ],
                    "isDynamic": false,
                    "name": "ReThinker",
                    "outputs": [
                        {
                            "description": "",
                            "name": "prompt",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "scribble",
                            "type": "DATA"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "ReThinker",
                "instances": [
                    {
                        "commandLine": "/home/pinconp/anaconda3/envs/ingescape/bin/python3 main.py ReThinker wlo1 5670",
                        "hostname": "GLaDOS",
                        "ipAddress": "192.168.1.45",
                        "mac": "84:14:4D:2F:9D:D8"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": -745,
                    "positionY": -555,
                    "positionZ": 12.529999999999777,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "Takes an image, either as a base64 input or a string corresponding to the absolute path of the picture, and displays it on the witheboard.",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "path",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "image",
                            "type": "DATA"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Projector",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "Projector",
                "instances": [
                    {
                        "commandLine": "/home/pinconp/anaconda3/envs/ingescape/bin/python3 main.py Projector wlo1 5670",
                        "hostname": "GLaDOS",
                        "ipAddress": "192.168.1.45",
                        "mac": "84:14:4D:2F:9D:D8"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 264,
                    "positionY": -181,
                    "positionZ": 12.489999999999778,
                    "width": 252
                }
            }
        ],
        "mappings": [
            {
                "fromAgent": "d62327d6-a2b0-4a5d-9634-c003af79ce35",
                "fromInput": "wildcard",
                "toAgent": "Whiteboard",
                "toOutput": "lastAction"
            },
            {
                "fromAgent": "8cb180b7-e64d-431e-9769-99a18e3681a6",
                "fromInput": "wildcard",
                "toAgent": "Whiteboard",
                "toOutput": "lastChatMessage"
            },
            {
                "fromAgent": "ImageGenerator",
                "fromInput": "scribble",
                "toAgent": "Scribbler",
                "toOutput": "scribble"
            },
            {
                "fromAgent": "3c969205-c896-441c-b681-04fc6e3af371",
                "fromInput": "trigger",
                "toAgent": "60187169-1d57-46e9-9085-09fa0010738e",
                "toOutput": "value"
            },
            {
                "fromAgent": "Whiteboard",
                "fromInput": "title",
                "toAgent": "3c969205-c896-441c-b681-04fc6e3af371",
                "toOutput": "value"
            },
            {
                "fromAgent": "Prompter",
                "fromInput": "greenlight",
                "toAgent": "60187169-1d57-46e9-9085-09fa0010738e",
                "toOutput": "value"
            },
            {
                "fromAgent": "ImageGenerator",
                "fromInput": "prompt",
                "toAgent": "Prompter",
                "toOutput": "prompt"
            },
            {
                "fromAgent": "Scribbler",
                "fromInput": "start",
                "toAgent": "Prompter",
                "toOutput": "greenlight"
            },
            {
                "fromAgent": "Whiteboard",
                "fromInput": "clear",
                "toAgent": "60187169-1d57-46e9-9085-09fa0010738e",
                "toOutput": "value"
            },
            {
                "fromAgent": "Whiteboard",
                "fromInput": "chatMessage",
                "toAgent": "Prompter",
                "toOutput": "chat_message"
            },
            {
                "fromAgent": "ImageGenerator",
                "fromInput": "prompt",
                "toAgent": "ReThinker",
                "toOutput": "prompt"
            },
            {
                "fromAgent": "ImageGenerator",
                "fromInput": "scribble",
                "toAgent": "ReThinker",
                "toOutput": "scribble"
            },
            {
                "fromAgent": "ReThinker",
                "fromInput": "scribble",
                "toAgent": "Scribbler",
                "toOutput": "scribble"
            },
            {
                "fromAgent": "ReThinker",
                "fromInput": "prompt",
                "toAgent": "Prompter",
                "toOutput": "prompt"
            },
            {
                "fromAgent": "ReThinker",
                "fromInput": "greenlight",
                "toAgent": "Prompter",
                "toOutput": "greenlight_redraw"
            },
            {
                "fromAgent": "Whiteboard",
                "fromInput": "clear",
                "toAgent": "0b2fd6ce-64a8-4a01-a027-a2a94919bf01",
                "toOutput": "value"
            },
            {
                "fromAgent": "Projector",
                "fromInput": "path",
                "toAgent": "Prompter",
                "toOutput": "scribble_path"
            },
            {
                "fromAgent": "Projector",
                "fromInput": "image",
                "toAgent": "ImageGenerator",
                "toOutput": "image_generated"
            },
            {
                "fromAgent": "Projector",
                "fromInput": "path",
                "toAgent": "Scribbler",
                "toOutput": "scribble_path"
            }
        ],
        "splits": [
        ],
        "splitters": [
        ],
        "tools": [
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-429b-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "wildcard",
                            "type": "WILDCARD_SINGLE_MAPPING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "d62327d6-a2b0-4a5d-9634-c003af79ce35",
                "instances": [
                ],
                "view": {
                    "height": 52,
                    "isCollapsed": false,
                    "positionX": 702,
                    "positionY": 431,
                    "positionZ": 8.809999999999857,
                    "width": 597
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-429b-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "wildcard",
                            "type": "WILDCARD_SINGLE_MAPPING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "8cb180b7-e64d-431e-9769-99a18e3681a6",
                "instances": [
                ],
                "view": {
                    "height": 79,
                    "isCollapsed": false,
                    "positionX": 745,
                    "positionY": 165,
                    "positionZ": 12.659999999999775,
                    "width": 348
                }
            },
            {
                "data": {
                    "selectedAgent": "Whiteboard"
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-548p-9d09-d147878381016",
                    "inputs": [
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "6dd27492-9459-4597-a38f-bdff91f38fbe",
                "instances": [
                ],
                "view": {
                    "height": 386,
                    "isCollapsed": false,
                    "positionX": 204,
                    "positionY": -653,
                    "positionZ": 12.939999999999769,
                    "width": 844
                }
            },
            {
                "data": {
                    "entry 0": ""
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "IMPULSION"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "60187169-1d57-46e9-9085-09fa0010738e",
                "instances": [
                ],
                "view": {
                    "height": 52,
                    "isCollapsed": false,
                    "positionX": -2324,
                    "positionY": 89,
                    "positionZ": 12.919999999999769,
                    "width": 256
                }
            },
            {
                "data": {
                    "entry 0": "Visionnator"
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "3c969205-c896-441c-b681-04fc6e3af371",
                "instances": [
                ],
                "view": {
                    "height": 52,
                    "isCollapsed": false,
                    "positionX": -334,
                    "positionY": 62,
                    "positionZ": 12.40999999999978,
                    "width": 256
                }
            },
            {
                "data": {
                    "entry 0": ""
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "IMPULSION"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "0b2fd6ce-64a8-4a01-a027-a2a94919bf01",
                "instances": [
                ],
                "view": {
                    "height": 52,
                    "isCollapsed": true,
                    "positionX": -1266,
                    "positionY": 521,
                    "positionZ": 12.299999999999782,
                    "width": 256
                }
            }
        ]
    },
    "snippets": [
        {
            "code": "let inputMessage = Igs.createInput(Context.agent, \"message\", IOPValueType.STRING);\n\ninputMessage.written.connect(() => {\n    log(\"New message\", inputMessage.currentValue);\n    Igs.callService(\"Whiteboard\", \"chat\", inputMessage.currentValue);\n});\n",
            "identity": "8336dd30-fddf-486a-956a-d672b1d25aee",
            "name": "ParrotBot"
        },
        {
            "code": "// My snippet\nlet inputRun = Igs.createInput(Context.agent, \"run\", IOPValueType.IMPULSION);\nlet inputStop = Igs.createInput(Context.agent, \"stop\", IOPValueType.IMPULSION);\n\nlet timerId = -1;\nlet cx = 550.0;\nlet cy = 450.0;\nlet r = 300.0;\nlet rx = 50.0;\nlet ry = 25.0;\nlet elementId = 2;\nlet angle = 0;\nlet deltaAngle = Math.PI/90;\n\n\ninputRun.written.connect(() => {\n    if (timerId >= 0)\n        clearInterval(timerId);\n\n    Igs.callService(\"Whiteboard\", \"clear\");\n    Igs.callService(\"Whiteboard\", \"chat\", \"This is a test message\");\n    Igs.callService(\"Whiteboard\", \"addText\", \"Hello world\", Number(100.0), Number(10.0), \"blue\");\n    Igs.callService(\"Whiteboard\", \"addShape\", \"rectangle\", Number(10.0), Number(100.0), Number(100.0), Number(50.0), \"green\", \"red\", Number(4));\n    Igs.callService(\"Whiteboard\", \"addShape\", \"ellipse\", Number(cx + r - rx), Number(cy - ry), Number(2 * rx), Number(2 * ry), \"red\", \"orange\", Number(4));\n    Igs.callService(\"Whiteboard\", \"addShape\", \"rectangle\", Number(cx + r), Number(cy), Number(10), Number(10), \"black\", \"transparent\", Number(0));\n    Igs.callService(\"Whiteboard\", \"addImageFromUrl\", \"https://raw.githubusercontent.com/TakWolf/NyanCatEverywhere/master/img/nyancat.gif\", Number(250), Number(100));\n    \n    timerId = setInterval(moveElement, 50);\n});\n\n\ninputStop.written.connect(() => {\n    if (timerId >= 0)\n        clearInterval(timerId);\n});\n\n\nfunction moveElement()\n{\n    let newAngle = angle + deltaAngle;\n    let x = cx + r * Math.cos(newAngle);\n    let y = cy + r * Math.sin(newAngle);\n    angle = newAngle;\n    \n    let dx = 8 * (Math.random() - 0.5);\n    let dy = 8 * (Math.random() - 0.5);\n    \n    Igs.callService(\"Whiteboard\", \"moveTo\", elementId, Number(x), Number(y));\n    Igs.callService(\"Whiteboard\", \"translate\", elementId + 1, Number(dx), Number(dy));\n}",
            "identity": "fba53474-349d-4ea5-a56c-4353bfc103cf",
            "name": "Test"
        },
        {
            "code": "let inputRun = Igs.createInput(Context.agent, \"run\", IOPValueType.IMPULSION);\nlet inputStop = Igs.createInput(Context.agent, \"stop\", IOPValueType.IMPULSION);\n\nlet timerId = -1;\nlet elementId = 0;\nlet cy = 200;\nlet r = 200; \nlet angle = 0;\nlet deltaAngle = Math.PI/90;\n\ninputRun.written.connect(() => {\n    if (timerId >= 0)\n        clearInterval(timerId);\n\n    Igs.callService(\"Whiteboard\", \"clear\");\n    Igs.callService(\"Whiteboard\", \"addImageFromUrl\", \"https://upload.wikimedia.org/wikipedia/fr/1/1b/Logo-toulouse-inp-N7.png\", Number(50), Number(cy));\n    Igs.callService(\"Whiteboard\", \"addShape\", \"rectangle\", Number(640), Number(90), Number(185), Number(65), \"white\", \"#1947BA\", Number(4));\n    Igs.callService(\"Whiteboard\", \"addText\", \"Cours IHM\", Number(650), Number(100), \"#1947BA\");\n    timerId = setInterval(moveElement, 25);\n});\n\n\ninputStop.written.connect(() => {\n    if (timerId >= 0)\n        clearInterval(timerId);\n});\n\n\nfunction moveElement()\n{\n    let newAngle = angle + deltaAngle;\n    let dy = r * (Math.sin(newAngle) - Math.sin(angle));\n    angle = newAngle;\n    \n    Igs.callService(\"Whiteboard\", \"translate\", elementId, Number(0), Number(dy));\n}\n",
            "identity": "e5367605-70ab-47c8-a0f5-e8b992205e0d",
            "name": "N7"
        }
    ]
}
